# CQRS-with-Spring-Cloud-and-AXON

./: README.md  pom.xml
core-api/: pom.xml
core-api/src/main/java/me/elgharras/coreapi/: CoreApiApplication.java
core-api/src/main/java/me/elgharras/coreapi/commands/: commands.kt
core-api/src/main/java/me/elgharras/coreapi/dtos/: dtos.kt
core-api/src/main/java/me/elgharras/coreapi/events/: events.kt
core-api/src/main/java/me/elgharras/coreapi/query/: queries.kt
core-api/src/main/resources/: application.properties
core-api/src/test/java/me/elgharras/coreapi/: CoreApiApplicationTests.java
customer-command-side/: pom.xml
customer-command-side/src/main/java/me/elgharras/customercommandside/: CustomerCommandSideApplication.java
customer-command-side/src/main/java/me/elgharras/customercommandside/aggregates/: CustomerAggregate.java
customer-command-side/src/main/java/me/elgharras/customercommandside/controllers/: CustomerCommandController.java
customer-command-side/src/main/resources/: application.properties
customer-command-side/src/test/java/me/elgharras/customercommandside/: CustomerCommandSideApplicationTests.java
customer-query-side/: pom.xml
customer-query-side/src/main/java/me/elgharras/customerqueryside/: CustomerQuerySideApplication.java
customer-query-side/src/main/java/me/elgharras/customerqueryside/controllers/: CustomerQueryController.java
customer-query-side/src/main/java/me/elgharras/customerqueryside/entities/: Customer.java
customer-query-side/src/main/java/me/elgharras/customerqueryside/repositories/: CustomerRepository.java
customer-query-side/src/main/java/me/elgharras/customerqueryside/services/: CustomerEventHandler.java  CustomerQueryHandler.java
customer-query-side/src/main/resources/: application.properties
customer-query-side/src/test/java/me/elgharras/customerqueryside/: CustomerQuerySideApplicationTests.java
src/main/java/me/elgharras/digital/: CqrsWithSpringCloudAndAxonApplication.java
src/main/resources/: application.properties
src/test/java/me/elgharras/digital/: CqrsWithSpringCloudAndAxonApplicationTests.java
