spring.application.name=customer-query-side
spring.datasource.url=jdbc:mem:CustomerDB
spring.h2.console.enabled=true
server.port=8083
axon.axonserver.servers=localhost:8024
axon.axonserver.enabled=true